<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>cousrea test</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;display=swap"rel="stylesheet">
    <style>
        *{
            font-family: 'Dancing Script', cursive;
            box-sizing: border-box;
            background-color: rgb(176, 215, 231)
        }
        .block{
            border: 2px solid blue;
            margin:1px;
            background-color: pink;
            font-size: 20px;
           font-weight: bolder;
        }
        p{
            background-color:  pink;
        }
        .para1{
            width:1300px;
            margin:auto;
            margin-top: 200px;
        }
        .heading{
            text-align: right;
         border: 2px solid rgb(6, 187, 6);
         margin-left:300px;
         text-align: center;
         background-color: rgb(183, 218, 132);
         margin-top: 0px;
        }
        /* #parablock1{
            float:left;
            width:47%;
        }#parablock2{
            float: left;
            width:47%;
        }
        #parablock3{
            float:left;
            width:47%;
           }  */
           @media(min-width: 1200px){
#parablock1, #parablock2, #parablock3{
float: left;
}
#parablock1{
    width: 33%;
}
#parablock2{
    width: 33%;
}
#parablock3{
    width:33%;
}

           }
           @media(min-width: 950px)and(max-width: 1199px){
            #parablock1{
float: left;   
           }
           #parablock1{
    width: 49.99%;
}
#parablock2{
    width: 49.99%;
}#parablock3{
    width:98%;
}}
        
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 50px;font-weight: bolder;">Our Menu</h1>
    <div class="para1">
        <div id="parablock1"class="block block1">
            <h2 class="heading">Chicken</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis totam voluptatem ratione ab ullam porro nisi, similique fuga accusantium officia! Quo quisquam, nam reprehenderit exercitationem ut incidunt sint necessitatibus at!</p>
        </div>
        <div id="parablock2" class="block block2">
            <h2 class="heading">Beef</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque in dignissimos assumenda quo dolore recusandae. Asperiores repellendus doloribus, laboriosam consequatur vel praesentium fugiat doloremque eius ratione perspiciatis voluptatibus provident impedit?</p>
        </div>
        <div id="parablock3"class="block block3">
            <h2 class="heading">Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque commodi, vitae distinctio corrupti labore ipsum tenetur ut quam aperiam laudantium consequatur exercitationem consequuntur ratione. Facilis eum molestiae at amet?</p>
        </div>
    </div>
</body>
</html>
