<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train tickets</title>
    <link rel="icon" href="png-clipart-white-and-black-train-illustration-train-transport-trains-thumbnail.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .mybooking{
         width: 350px;
         height: 650px;
         /* border: 2px solid black; */
         text-align: center;
         padding-top: 20px;
         padding-left: 30px;
         text-align: left;
         float: left;
         /* background-image: url('3bbf115250dff700169199c3b5516cc1.jpg'); */
         background-color: white;
         /* color: white; */
         margin-top: 40px;
        position: sticky;
     }
     body{
         background-image: url('e4a51c03493f89fed2b9efe433a76335.jpg');
         background-repeat: no-repeat;
        background-position: top;
         /* background-attachment: fixed; */
     }
     .button:hover{
         background-color: rgb(233, 71, 106);
         cursor: pointer;
     }
     .myoptions{
         text-decoration: none;
         color: black;
         width: 80px;
         /* border: 1px solid black; */
        margin-right: 120px;
         margin-left: 30px;
        font-size: 20px;
        position: sticky;
     }
     .myoptions:hover{
         color: rgb(240, 9, 9);
     }
     .head{
         height: 20px;
        padding-top: 30px;
         padding-bottom: 30px;
         /* background-color: rgb(151, 235, 169); */
         margin-top: 0px;
      
      font-weight: bolder;
     }
    </style>
</head>
<nav>
    <header>
    
        <div class="head"> 
        <a href=""class="myoptions">&#x1F3E0;HOME</a>
        <a href=""class="myoptions">ABOUT US &#x2757;</a>
        <a href=""class="myoptions"> &#x260E; CONTACT US</a>
        <a href=""class="myoptions"> &#x2615;BOOK A MEAL</a>
    </div>

</header>
</nav>
<body>
    <div id="dewm">
<!-- <nav>
    <header>
    <div class="tickets">
        <div class="head"> 
        <a href=""class="myoptions">HOME</a>
        <a href=""class="myoptions">ABOUT US</a>
        <a href=""class="myoptions">CONTACT US</a>
        <a href=""class="myoptions">BOOK A MEAL</a>
    </div>
</nav>
</header> -->
    <form action="" class="mybooking">
        <img src="cinema-ticket_1459-2366.jpg" alt="error">
        <br>
        <br>
        <br>
        <div>
            <label for="myname">From: </label>
         <select name="stations" id="myname" style="font-size: large;">
            <option value="SELECT">SELECT</option>
         <option value="cnb">KANPUR CENTRAL</option>
         <option value="GKP">GORAKHPUR JUNCTION</option>
         <option value="NEWDELHI">NEW DELHI</option>
         <option value="BANARUS">BANARUS</option></select></div>
        
         <br>
         &#128650; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &#x2193;&#x2191; <br>
         <br>
         
<label for="to">TO</label>
       <select name="too" id="to"  style="font-size: large;">
        <option value="SELECT">SELECT</option>
        <option value="cnb">KANPUR CENTRAL</option>
        <option value="GKP">GORAKHPUR JUNCTION</option>
        <option value="NEWDELHI">NEW DELHI</option>
        <option value="BANARUS">BANARUS</option></select>
       </select>
       <br>
       
    
    <br>
    <br>
    <div>
        <label for="mydate">	&#128197;</label>
        <input type="date" name="date" id="mydate" style="font-size: large;">
    </div>
        <br>
        <br>
        <div>
            <label for="classes">CLASS : </label>
            <select name="myclass" id="classes" style="font-size: large;">
                <option value="">select</option>
                <option value="second sitting">second sitting</option>
                <option value="sleeper">sleeper</option>
                <option value="3 rd AC">third AC</option>
                <option value="2 nd AC">Second AC</option>
                <option value="1 st AC">First AC</option>
            </select>
            <br>
            <br>
            <br><br><br>
            <div>
        <input type="submit" value="Submit" style="font-size: large; margin-left: 80px;" class="button">
    </div>
        </div>
    </form>
  
</div>

</body>

</html>
